{% extends 'base.html' %}
{% block title %}Home{% endblock title%}
{% block body %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        display: block;
        height: 100vh;
        width: 100vw;
    }
    .secondpart{
        margin-top: 2rem;
        top: 0%;
        background: #EEEEEE;
        width: 100vw;
        min-height: 500px;
    }
    .slideoneheading{
        position: absolute;
        width: 30vw;
        height: 10%;
        left: 10%;
        top: 20%;
        font-family: 'Bai Jamjuree';
        font-style: normal;
        font-weight: 700;
        font-size: 3vw;
        line-height: 100%;
        color: #019934;
    }
    .slideonepara{
         position: absolute;
         width: 40vw;
         height: 10rem;
         left: 17%;
         top: 35%;
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size:1.5vw;
         line-height: 125%;
         color: #216B3F;
    }

    .registerbttn{
      position: absolute;
      display: flex;
      align-items: center;
      left: 17%;
      top: 60%;
      background: #216B3F;
      border-radius: none;
      font-size: 1.4vw;
      text-align: center;
      justify-content: center;
    }

  .readmore{
    position: relative;
    left: 20%;
    top: 35%;
    font-family: 'Bai Jamjuree';
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }
  .aboutus{
    position: relative;
    width: fit-content;
    left: 20%;
    top: 30%;
    font-family: 'Bai Jamjuree';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    color: #019934;
  }
  .image{
     position: absolute;
     top: 20%;
     left: 65%;
     width: 18%;
     display: block;
  }
  .secondcontainer{
    position: relative;
    top: 9rem;
  }
  .firstslideimage{
     width: 100%;
     height: 100%;
  }
  .services{
    text-align: center;
  }
  .mobile-firstslide{
          display: none;
          background: grey;
          text-align: center;
          min-height: 300px;
          padding: 1rem;
      }
   .row{
      display: flex;
      justify-content: center;
   }
   .col{
     margin-top: 1rem;
     text-align:center;
   }
  @media only screen and (max-width:700px) {
    
   .mobile-firstslide
   {
    background-image: url("/static/banner.png");
   }
      .firstpart{
          display: none;
      }
      .parasecond{
           width: 15rem;
      }
      .services{
         font-size: 3rem;
      }
      .secondcontainer{
          top: 4rem;
      }
      .mobile-firstslide{
          display: block;

      }
      .mobile-recycle-img{
          width: 30%;
          display: flex;
          align-items: center;
          text-align: center;
      }
  }
  @media only screen and (max-width:330px) {
      .parasecond{
           width: 10rem;
           font-size: 20px;
      }
      .firstpart{
          display: none;
      }
      .secondcontainer{
          top: 4rem;
      }
  }

</style>
  <body>

    
    <div class = "container-fluid m-0 p-0 mobliecontainer">
      <div class = "container-fluid mobile-firstslide">
        <h1 style="color:#019934;">kabaad-e</h1>
          <p style="color: #216B3F;">Kabaad-e is an E-waste Management System designed to deal with the electronic waste produced at various levels and thereby reducing the incautious disposal of E-waste in India.</p>
          <a class="btn btn-lg registerbttn" href="https://console.dialogflow.com/api-client/demo/embedded/c87db62b-dcef-4c3b-a184-b6dc558a22a5" role="button" style="color:white  ;">Chat with us</a>
          
      </div>
    </div>
   
    <div class = "container-fluid p-0 m-0 mw-100 firstpart">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/banner.png" class="d-block w-100 firstslideimage" alt="...">
                  <div class = "text-start">
                    <h1 class = "slideoneheading" style="margin-left: 90px;">kabaad-e</h1>
                    <p class = "slideonepara">Kabaad-e is an E-waste Management System designed to deal with the electronic waste produced at various levels and thereby reducing the incautious disposal of E-waste in India.</p>
                    <a class="btn btn-lg registerbttn" href="https://console.dialogflow.com/api-client/demo/embedded/c87db62b-dcef-4c3b-a184-b6dc558a22a5" role="button" style="color:white ; transform: translateX(-15px);">Chat with us</a>
                    <img class = "image" src="/static/rrrrrrh.png" class="d-block " alt="...">
                  </div>
          </div>
          <div class="carousel-item">
            <img src="/static/banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    
  <div class="container-fluid my-5">
  
      <div class="container" style="width:80% ;" >
        <img src="/static/ewastecy.png" width="100%" alt="">
      </div>
    
  
         
  </div >
    <div class="container-fluid my-3" style="background-color: rgb(212, 240, 181);">
      <div class="container">
        <h1 class = "services">Services</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 row-cols-md-5 mw-100 p-0 m-0">
          <div class="col">
            <div class="card shadow-sm">
              <a href="searchngo">
              <img src="/static/schedule_pickup_sm.png" class="d-block w-100" alt="...">
              </a>
            </div>
            <h5>Connect with NGOs</h5><p>Organise events</p>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <a href="">
                <img src="/static/work_with_us_sm.png" class="d-block w-100" alt="...">
              </a>
            </div>
            <h5>Work With Us</h5><p>Be a Kabaade</p>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <a href="#">
                <img src="/static/create_awareness_small.png" class="d-block w-100" alt="...">
               
              </a>
            </div>
            <h5>Create Awareness</h5><p>Know the Cause</p>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <a href="#">
                <img src="/static/connect_with_us_small.png" class="d-block w-100" alt="...">
              </a>
            </div>
            <h5>Connect With Us</h5><p>join hands as an NGO</p>
          </div>
          <div class="col">
              <div class="card shadow-sm">
                <a href="#">
                  <img src="/static/your_impact_sm.png" class="d-block w-100" alt="...">
                </a>
              </div>
              <h5>Connect With Us</h5><p>join hands as an NGO</p>
  
            </div>
        
           
          </div>
      </div>
    
      </div>


   
  </body>
</html>
{% endblock body %}
