{% extends 'dashboard.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        
        <tbody>
            <tr>
               <a href="order_details"> <div class="container-fluid" style="background-color: white; margin-top: 10px; height: 60px; border-radius: 5px; box-shadow: 3px 3px 10px rgb(173, 170, 170); width:100%;"> 
                <span><img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" class="rounded-circle" width="40px" alt=""></span>
                <span style="color: black; text-transform: lowercase; font-size: 17px; "><strong>{{user.name}} has accepted the request</strong></span>
                <p style="transform: translate(45px,-20px); font-size: 12px; text-transform: lowercase;"    >2 seconds ago</p>
            </div> </a>  
            </tr>
            <tr>
                <a href="order_details"> <div class="container-fluid" style="background-color: white; margin-top: 10px; height: 60px; border-radius: 5px; box-shadow: 3px 3px 10px rgb(173, 170, 170); width:100%;"> 
                 <span><img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" class="rounded-circle" width="40px" alt=""></span>
                 <span style="color: black; text-transform: lowercase; font-size: 17px; "><strong>{{user.name}} has accepted the request</strong></span>
                 <p style="transform: translate(45px,-20px); font-size: 12px; text-transform: lowercase;"    >2 seconds ago</p>
             </div> </a>  
             </tr>
             <tr>
                <a href="order_details"> <div class="container-fluid" style="background-color: white; margin-top: 10px; height: 60px; border-radius: 5px; box-shadow: 3px 3px 10px rgb(173, 170, 170); width:100%;"> 
                 <span><img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" class="rounded-circle" width="40px" alt=""></span>
                 <span style="color: black; text-transform: lowercase; font-size: 17px; "><strong>{{user.name}} has accepted the request</strong></span>
                 <p style="transform: translate(45px,-20px); font-size: 12px; text-transform: lowercase;"    >2 seconds ago</p>
             </div> </a>  
             </tr>
             <tr>
                <a href="order_details"> <div class="container-fluid" style="background-color: white; margin-top: 10px; height: 60px; border-radius: 5px; box-shadow: 3px 3px 10px rgb(173, 170, 170);"> 
                 <span><img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" class="rounded-circle" width="40px" alt=""></span>
                 <span style="color: black; text-transform: lowercase; font-size: 17px; "><strong>{{user.name}} has accepted the request</strong></span>
                 <p style="transform: translate(45px,-20px); font-size: 12px; text-transform: lowercase;"    >2 seconds ago</p>
             </div> </a>  
             </tr>
        </tbody>
    </table>
   </div>
            
</body>
</html>
{% endblock body %}