{% extends 'dashboard2.html' %}
{% block body %}
{% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role='alert>'>
        {{message}}<span class="material-icons" style="transform:translateY(5px);">
            done
            </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endfor %}
<div class = container>
    <form class="needs-validation"  method="post" action="/profile">
        {% csrf_token %}
        <div class="row g-3">
            <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" name="address" id="address" placeholder="Address"required>
                <div class="invalid-feedback">
                    Please enter your address.
                </div>
            </div>
            <div class="col-12">
                <label for="district" class="form-label">District</label>
                <input type="text" class="form-control" name="district" id="district" placeholder="District"required>
                <div class="invalid-feedback">
                    Please enter your address.
                </div>
            </div>
            <div class="col-12">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" name="city" id="city" placeholder="city"required>
            </div>

            <div class="col-12">
                <label for="state" class="form-label">State</label>
                <input type="text" class="form-control" name="state" id="state" placeholder="State"required>
            </div>

            <div class="col-12">
                <label for="pincode" class="form-label">Pincode</label>
                <div class="input-group has-validation">
                    <input type="phone" class="form-control" name="pincode" id="pincode" placeholder="Pincode"required>
                    <div class="invalid-feedback">
                        Your pincode is required.
                    </div>
                </div>
            </div>


            <div class="col-12">
                <label for="contact_no" class="form-label">Conact Number</label>
                <div class="input-group has-validation">
                    <input type="phone" class="form-control" name="contact_no" id="contact_no" placeholder="Contact_no"
                        required>
                    <div class="invalid-feedback">
                        Your contact number is required.
                    </div>
                </div>
            </div>
            <div class = "col-12">
                <button class="btn btn-primary btn-lg" type="submit">Confirm and Send Request</button>
           </div>
{% endblock body %}