<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-in Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="signin.css">
</head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
                <form class="rounded bg-white shadow p-5" action='/signin' method = 'post'>
                    <h3 class="text-dark fw-bolder fs-4 mb-2">Sign-in</h3>
                    <div class="text-muted fw-normal mb-4">
                        New Here? <a href="/signup" class="text-primary fw-bold text-decoration-none">Create an Account</a>
                    </div>
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" name = "username" placeholder="username">
                        <label for="floatingInput">username</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingPassword" name = "password" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="mt-2 text-end">
                        <a href="#" class="text-primary fw-bold text-decoration-none">Forget Password?</a>
                    </div>
                    <a href="/dashboard"><button type="submit" class="btn btn-primary submi_btn w-100 my-4">Continue</button></a> 
                </form>
            </div>
        </div>
    </section>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
 --primary-font-family: 'Poppins', Sans-serif;   
 --light-white: #f5f8fa;
 --gray: #5e6278;
 --gray-1: #e3e3e3;
}

body{
    font-family:var(--primary-font-family);
    font-size: 14px;
}

.wrapper{
    padding: 100px 0 100px;
}
.wrapper input{
    background-color:var(--light-white);
    border-color:#e3e3e3;
    color:black;

}